@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #050208;
  --foreground: #f0edf5;
  --card: #0c0a14;
  --card-foreground: #f0edf5;
  --popover: #0c0a14;
  --popover-foreground: #f0edf5;
  --primary: #a855f7;
  --primary-foreground: #050208;
  --secondary: #1a1528;
  --secondary-foreground: #f0edf5;
  --muted: #1a1528;
  --muted-foreground: #8b7fa8;
  --accent: #3b82f6;
  --accent-foreground: #f0edf5;
  --destructive: #ef4444;
  --destructive-foreground: #f0edf5;
  --border: #2a2240;
  --input: #2a2240;
  --ring: #a855f7;
  --chart-1: #a855f7;
  --chart-2: #3b82f6;
  --chart-3: #06b6d4;
  --chart-4: #ec4899;
  --chart-5: #f59e0b;
  --radius: 0.75rem;
  --neon-purple: #a855f7;
  --neon-blue: #3b82f6;
  --neon-cyan: #06b6d4;
  --neon-pink: #ec4899;
}

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-neon-purple: var(--neon-purple);
  --color-neon-blue: var(--neon-blue);
  --color-neon-cyan: var(--neon-cyan);
  --color-neon-pink: var(--neon-pink);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes glow-pulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
}

.neon-text {
  text-shadow: 0 0 10px var(--neon-purple), 0 0 40px var(--neon-purple), 0 0 80px var(--neon-purple);
}

.neon-text-blue {
  text-shadow: 0 0 10px var(--neon-blue), 0 0 40px var(--neon-blue), 0 0 80px var(--neon-blue);
}

.neon-border {
  box-shadow: 0 0 10px var(--neon-purple), 0 0 30px var(--neon-purple), inset 0 0 10px rgba(168, 85, 247, 0.1);
}

.neon-border-blue {
  box-shadow: 0 0 10px var(--neon-blue), 0 0 30px var(--neon-blue), inset 0 0 10px rgba(59, 130, 246, 0.1);
}

.glass {
  background: rgba(12, 10, 20, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(168, 85, 247, 0.15);
}
