<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#050208">
  <title>VIBE AFTER BH - O After Mais Insano de BH</title>
  <meta name="description" content="After exclusivo em Belo Horizonte. O evento mais disputado da noite de BH. DJs, open vibes, experiencia unica.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --bg: #050208;
      --fg: #f0edf5;
      --card: #0c0a14;
      --primary: #a855f7;
      --accent: #3b82f6;
      --muted: #8b7fa8;
      --secondary: #1a1528;
      --border: #2a2240;
      --neon-purple: #a855f7;
      --neon-blue: #3b82f6;
      --neon-cyan: #06b6d4;
      --neon-pink: #ec4899;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--fg);
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }

    a { text-decoration: none; color: inherit; }
    img { max-width: 100%; display: block; }

    /* ── Utility Classes ────────────────────────────── */
    .container { max-width: 1280px; margin: 0 auto; padding: 0 1rem; }
    @media (min-width: 1024px) { .container { padding: 0 2rem; } }

    .glass {
      background: rgba(12, 10, 20, 0.6);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(168, 85, 247, 0.15);
    }

    .neon-text {
      text-shadow: 0 0 10px var(--neon-purple), 0 0 40px var(--neon-purple), 0 0 80px var(--neon-purple);
    }

    .neon-border-hover:hover {
      box-shadow: 0 0 10px var(--neon-purple), 0 0 30px var(--neon-purple), inset 0 0 10px rgba(168, 85, 247, 0.1);
      border-color: rgba(168, 85, 247, 0.4);
    }

    /* ── Animations ─────────────────────────────────── */
    @keyframes glow-pulse {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 1; }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInLeft {
      from { opacity: 0; transform: translateX(-30px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes fadeInRight {
      from { opacity: 0; transform: translateX(30px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes scaleIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .animate-glow { animation: glow-pulse 3s ease-in-out infinite; }
    .animate-glow-delayed { animation: glow-pulse 3s ease-in-out infinite; animation-delay: 1.5s; }

    .reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.7s ease, transform 0.7s ease; }
    .reveal.visible { opacity: 1; transform: translateY(0); }
    .reveal-left { opacity: 0; transform: translateX(-30px); transition: opacity 0.7s ease, transform 0.7s ease; }
    .reveal-left.visible { opacity: 1; transform: translateX(0); }
    .reveal-right { opacity: 0; transform: translateX(30px); transition: opacity 0.7s ease, transform 0.7s ease; }
    .reveal-right.visible { opacity: 1; transform: translateX(0); }
    .reveal-scale { opacity: 0; transform: scale(0.95); transition: opacity 0.7s ease, transform 0.7s ease; }
    .reveal-scale.visible { opacity: 1; transform: scale(1); }

    .delay-1 { transition-delay: 100ms; }
    .delay-2 { transition-delay: 200ms; }
    .delay-3 { transition-delay: 300ms; }
    .delay-4 { transition-delay: 400ms; }
    .delay-5 { transition-delay: 500ms; }

    /* ── WhatsApp Buttons ──────────────────────────── */
    .btn-whatsapp {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-weight: 600; border-radius: 0.75rem;
      background: #25D366; color: var(--bg);
      padding: 0.75rem 1.5rem; font-size: 0.875rem;
      transition: all 0.3s ease; cursor: pointer; border: none;
    }
    .btn-whatsapp:hover {
      background: #20bd5a;
      box-shadow: 0 0 20px rgba(37, 211, 102, 0.4);
    }

    .btn-whatsapp-large {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-weight: 600; border-radius: 0.75rem;
      background: #25D366; color: var(--bg);
      padding: 1rem 2rem; font-size: 1.125rem;
      transition: all 0.3s ease; cursor: pointer; border: none;
    }
    .btn-whatsapp-large:hover {
      background: #20bd5a;
      box-shadow: 0 0 30px rgba(37, 211, 102, 0.5);
      transform: scale(1.05);
    }

    .btn-whatsapp-outline {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-weight: 600; border-radius: 0.75rem;
      background: transparent; color: #25D366;
      padding: 0.75rem 1.5rem; font-size: 0.875rem;
      border: 2px solid #25D366;
      transition: all 0.3s ease; cursor: pointer;
    }
    .btn-whatsapp-outline:hover {
      background: rgba(37, 211, 102, 0.1);
    }

    .wa-icon { width: 1.25rem; height: 1.25rem; fill: currentColor; flex-shrink: 0; }
    .wa-icon-lg { width: 1.75rem; height: 1.75rem; fill: currentColor; }

    /* ── Navbar ─────────────────────────────────────── */
    .navbar {
      position: fixed; top: 0; left: 0; right: 0; z-index: 40;
      padding: 1.25rem 0; transition: all 0.5s ease;
    }
    .navbar.scrolled { padding: 0.75rem 0; }
    .navbar.scrolled .navbar-inner {
      background: rgba(12, 10, 20, 0.6);
      backdrop-filter: blur(20px);
    }
    .navbar-inner {
      position: absolute; inset: 0; transition: all 0.5s ease;
      border-bottom: 1px solid transparent;
    }
    .navbar.scrolled .navbar-inner {
      border-bottom-color: rgba(168, 85, 247, 0.15);
    }
    .navbar-content {
      position: relative; z-index: 1;
      display: flex; align-items: center; justify-content: space-between;
    }
    .navbar-brand { font-size: 1.25rem; font-weight: 700; letter-spacing: 0.1em; }
    .navbar-brand span { color: var(--primary); }
    .nav-links { display: none; align-items: center; gap: 2rem; }
    @media (min-width: 768px) { .nav-links { display: flex; } }
    .nav-links a {
      font-size: 0.75rem; font-weight: 500; text-transform: uppercase;
      letter-spacing: 0.15em; color: var(--muted); transition: color 0.3s;
    }
    .nav-links a:hover { color: var(--primary); }

    .mobile-toggle {
      display: flex; background: none; border: none; color: var(--fg);
      cursor: pointer; padding: 0.5rem;
    }
    @media (min-width: 768px) { .mobile-toggle { display: none; } }

    .mobile-menu {
      display: none; position: absolute; top: 100%; left: 0; right: 0;
      background: rgba(12, 10, 20, 0.95); backdrop-filter: blur(20px);
      border-top: 1px solid var(--border); padding: 1.5rem 1rem;
      flex-direction: column; gap: 1rem;
    }
    .mobile-menu.open { display: flex; }
    @media (min-width: 768px) { .mobile-menu { display: none !important; } }
    .mobile-menu a {
      font-size: 0.875rem; font-weight: 500; text-transform: uppercase;
      letter-spacing: 0.15em; color: var(--muted); transition: color 0.3s;
    }
    .mobile-menu a:hover { color: var(--primary); }

    /* ── Hero ──────────────────────────────────────── */
    .hero {
      position: relative; min-height: 100vh; display: flex;
      align-items: center; justify-content: center; overflow: hidden;
    }
    .hero-bg {
      position: absolute; inset: 0; z-index: -1;
    }
    .hero-bg img {
      width: 100%; height: 100%; object-fit: cover;
    }
    .hero-overlay {
      position: absolute; inset: 0;
      background: rgba(5, 2, 8, 0.7);
    }
    .hero-gradient {
      position: absolute; inset: 0;
      background: linear-gradient(to bottom, rgba(5,2,8,0.3), transparent, var(--bg));
    }
    .hero-orb {
      position: absolute; border-radius: 50%; pointer-events: none;
    }
    .hero-orb-1 {
      left: 25%; top: 25%; width: 24rem; height: 24rem;
      background: rgba(168, 85, 247, 0.2); filter: blur(120px);
    }
    .hero-orb-2 {
      right: 25%; bottom: 25%; width: 18rem; height: 18rem;
      background: rgba(59, 130, 246, 0.2); filter: blur(100px);
    }
    .hero-content {
      position: relative; z-index: 10; text-align: center;
      max-width: 64rem; padding: 0 1rem;
      animation: fadeInUp 1s ease forwards;
    }
    .hero-badge {
      display: inline-flex; align-items: center; gap: 0.5rem;
      border: 1px solid rgba(168, 85, 247, 0.3); background: rgba(168, 85, 247, 0.1);
      border-radius: 9999px; padding: 0.5rem 1rem; margin-bottom: 2rem;
    }
    .hero-badge svg { width: 1rem; height: 1rem; color: var(--primary); }
    .hero-badge span { font-size: 0.875rem; font-weight: 500; color: var(--primary); }
    .hero-title { margin-bottom: 0.5rem; }
    .hero-title .line1 {
      display: block; font-size: 3.75rem; font-weight: 900;
      text-transform: uppercase; letter-spacing: -0.025em; line-height: 1;
    }
    @media (min-width: 768px) { .hero-title .line1 { font-size: 6rem; } }
    @media (min-width: 1024px) { .hero-title .line1 { font-size: 8rem; } }
    .hero-title .line2 {
      display: block; font-size: 3.75rem; font-weight: 900;
      text-transform: uppercase; letter-spacing: -0.025em; line-height: 1;
      color: var(--primary);
    }
    @media (min-width: 768px) { .hero-title .line2 { font-size: 6rem; } }
    @media (min-width: 1024px) { .hero-title .line2 { font-size: 8rem; } }
    .hero-title .line3 {
      display: block; font-size: 1.25rem; font-weight: 700;
      letter-spacing: 0.3em; color: var(--muted); margin-top: 0.25rem;
    }
    @media (min-width: 768px) { .hero-title .line3 { font-size: 1.5rem; } }
    .hero-subtitle {
      max-width: 32rem; margin: 0 auto 2rem; font-size: 1.125rem;
      font-weight: 500; color: rgba(240, 237, 245, 0.8); text-wrap: balance;
    }
    @media (min-width: 768px) { .hero-subtitle { font-size: 1.25rem; } }
    .hero-pills {
      display: flex; flex-wrap: wrap; align-items: center;
      justify-content: center; gap: 1rem; margin-bottom: 2.5rem;
    }
    .hero-pill {
      display: flex; align-items: center; gap: 0.5rem;
      border: 1px solid var(--border); background: rgba(26, 21, 40, 0.5);
      border-radius: 9999px; padding: 0.5rem 1rem;
    }
    .hero-pill svg { width: 1rem; height: 1rem; }
    .hero-pill span { font-size: 0.875rem; color: var(--muted); }
    .hero-scroll {
      display: flex; flex-direction: column; align-items: center;
      gap: 0.5rem; margin-top: 4rem;
    }
    .hero-scroll span {
      font-size: 0.75rem; text-transform: uppercase;
      letter-spacing: 0.15em; color: var(--muted);
    }
    .hero-scroll-line {
      height: 2.5rem; width: 1px;
      background: linear-gradient(to bottom, rgba(168, 85, 247, 0.6), transparent);
    }

    /* ── Sections ──────────────────────────────────── */
    .section { position: relative; padding: 6rem 0; }
    @media (min-width: 1024px) { .section { padding: 8rem 0; } }

    .section-label {
      display: inline-block; font-size: 0.75rem; font-weight: 600;
      text-transform: uppercase; letter-spacing: 0.15em; color: var(--primary);
      margin-bottom: 1rem;
    }

    .section-title {
      font-size: 2.25rem; font-weight: 700; color: var(--fg);
      margin-bottom: 1.5rem; text-wrap: balance;
    }
    @media (min-width: 768px) { .section-title { font-size: 3rem; } }

    .section-desc { color: var(--muted); font-size: 1rem; }

    .bg-orb {
      position: absolute; border-radius: 50%; pointer-events: none;
    }

    /* ── About ─────────────────────────────────────── */
    .about-header { max-width: 42rem; margin-bottom: 4rem; }
    .about-text { font-size: 1.125rem; line-height: 1.7; color: var(--muted); }
    .features-grid {
      display: grid; gap: 1.5rem;
      grid-template-columns: 1fr;
    }
    @media (min-width: 640px) { .features-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) { .features-grid { grid-template-columns: repeat(4, 1fr); } }

    .feature-card {
      position: relative; overflow: hidden; border-radius: 0.75rem;
      border: 1px solid var(--border); background: var(--card);
      padding: 1.5rem; transition: all 0.3s ease;
    }
    .feature-card:hover { border-color: rgba(168, 85, 247, 0.4); }
    .feature-card:hover .feature-glow {
      background: rgba(168, 85, 247, 0.1); filter: blur(24px);
    }
    .feature-icon {
      display: inline-flex; padding: 0.75rem; border-radius: 0.5rem;
      background: rgba(168, 85, 247, 0.1); margin-bottom: 1rem;
    }
    .feature-icon svg { width: 1.5rem; height: 1.5rem; color: var(--primary); }
    .feature-card h3 { font-size: 1.125rem; font-weight: 700; margin-bottom: 0.5rem; }
    .feature-card p { font-size: 0.875rem; line-height: 1.6; color: var(--muted); }
    .feature-glow {
      position: absolute; bottom: -0.25rem; right: -0.25rem;
      width: 6rem; height: 6rem; border-radius: 50%;
      transition: all 0.5s ease;
    }

    /* ── Attractions ───────────────────────────────── */
    .djs-grid {
      display: grid; gap: 2rem;
      grid-template-columns: 1fr;
    }
    @media (min-width: 768px) { .djs-grid { grid-template-columns: repeat(3, 1fr); } }

    .dj-card {
      position: relative; overflow: hidden; border-radius: 1rem;
      border: 1px solid var(--border); background: var(--card);
      transition: all 0.3s ease;
    }
    .dj-card:hover { border-color: rgba(168, 85, 247, 0.4); }
    .dj-card:hover img { transform: scale(1.1); }
    .dj-image-wrap { position: relative; aspect-ratio: 3/4; overflow: hidden; }
    .dj-image-wrap img {
      width: 100%; height: 100%; object-fit: cover;
      transition: transform 0.7s ease;
    }
    .dj-image-gradient {
      position: absolute; inset: 0;
      background: linear-gradient(to top, var(--bg), rgba(5,2,8,0.3), transparent);
    }
    .dj-time {
      position: absolute; top: 1rem; right: 1rem;
      border: 1px solid rgba(168, 85, 247, 0.3); background: rgba(168, 85, 247, 0.1);
      backdrop-filter: blur(8px); border-radius: 9999px; padding: 0.25rem 0.75rem;
    }
    .dj-time span { font-size: 0.75rem; font-weight: 600; color: var(--primary); }
    .dj-info { position: absolute; bottom: 0; left: 0; right: 0; padding: 1.5rem; }
    .dj-genre {
      display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;
    }
    .dj-genre svg { width: 1rem; height: 1rem; color: var(--primary); }
    .dj-genre span {
      font-size: 0.75rem; font-weight: 500; text-transform: uppercase;
      letter-spacing: 0.1em; color: var(--primary);
    }
    .dj-name {
      font-size: 1.875rem; font-weight: 900; text-transform: uppercase;
      letter-spacing: -0.025em;
    }

    /* ── Venue ─────────────────────────────────────── */
    .venue-grid {
      display: grid; gap: 3rem; align-items: center;
      grid-template-columns: 1fr;
    }
    @media (min-width: 1024px) { .venue-grid { grid-template-columns: repeat(2, 1fr); } }
    .venue-image-wrap {
      position: relative; overflow: hidden; border-radius: 1rem;
    }
    .venue-image-wrap img {
      width: 100%; aspect-ratio: 4/3; object-fit: cover;
    }
    .venue-image-overlay {
      position: absolute; inset: 0;
      background: linear-gradient(to top, rgba(5,2,8,0.6), transparent);
    }
    .venue-image-border {
      position: absolute; inset: 0; border-radius: 1rem;
      border: 1px solid rgba(168, 85, 247, 0.2);
    }
    .venue-text { font-size: 1.125rem; line-height: 1.7; color: var(--muted); margin-bottom: 2rem; }
    .venue-cards { display: flex; flex-direction: column; gap: 1rem; }
    .venue-card {
      display: flex; align-items: center; gap: 1rem;
      border-radius: 0.75rem; border: 1px solid var(--border);
      background: var(--card); padding: 1rem;
    }
    .venue-card-icon {
      padding: 0.5rem; border-radius: 0.5rem;
    }
    .venue-card-icon svg { width: 1.25rem; height: 1.25rem; }
    .venue-card p { font-weight: 600; font-size: 0.9375rem; }
    .venue-card span { font-size: 0.875rem; color: var(--muted); }

    /* ── Gallery ───────────────────────────────────── */
    .gallery-grid {
      display: grid; gap: 1rem;
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1024px) { .gallery-grid { grid-template-columns: repeat(4, 1fr); } }

    .gallery-item {
      position: relative; overflow: hidden; border-radius: 0.75rem;
      cursor: pointer;
    }
    .gallery-item.large {
      grid-column: span 2; grid-row: span 2;
    }
    .gallery-item img {
      width: 100%; height: 100%; object-fit: cover;
      transition: transform 0.7s ease;
    }
    .gallery-item.large img { aspect-ratio: 1; }
    .gallery-item:not(.large) img { aspect-ratio: 4/3; }
    .gallery-item:hover img { transform: scale(1.1); }
    .gallery-overlay {
      position: absolute; inset: 0; background: rgba(5, 2, 8, 0.3);
      transition: opacity 0.3s ease;
    }
    .gallery-item:hover .gallery-overlay { opacity: 0; }
    .gallery-item:hover .gallery-border {
      border-color: rgba(168, 85, 247, 0.3);
      box-shadow: 0 0 10px var(--neon-purple), 0 0 30px var(--neon-purple);
    }
    .gallery-border {
      position: absolute; inset: 0; border-radius: 0.75rem;
      border: 1px solid transparent; transition: all 0.3s ease;
    }

    /* ── Sponsors ──────────────────────────────────── */
    .sponsors-card {
      position: relative; overflow: hidden; border-radius: 1rem;
      border: 1px solid var(--border); background: var(--card);
      padding: 2rem; text-align: center;
    }
    @media (min-width: 768px) { .sponsors-card { padding: 4rem; } }
    .sponsors-orb {
      position: absolute; width: 16rem; height: 16rem;
      border-radius: 50%; pointer-events: none;
    }
    .sponsors-orb-1 { left: -5rem; top: -5rem; background: rgba(168, 85, 247, 0.1); filter: blur(80px); }
    .sponsors-orb-2 { right: -5rem; bottom: -5rem; background: rgba(59, 130, 246, 0.1); filter: blur(80px); }
    .sponsors-logo {
      display: flex; align-items: center; justify-content: center;
      border-radius: 1rem; border: 1px solid var(--border);
      background: rgba(26, 21, 40, 0.5); padding: 2rem 3rem;
      margin: 0 auto 2.5rem;
    }
    .sponsors-logo span {
      font-size: 2.25rem; font-weight: 900; text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    @media (min-width: 768px) { .sponsors-logo span { font-size: 3rem; } }
    .sponsors-divider {
      width: 12rem; height: 1px; margin: 0 auto 2.5rem;
      background: linear-gradient(to right, transparent, rgba(168, 85, 247, 0.4), transparent);
    }
    .sponsors-cta { display: flex; flex-direction: column; align-items: center; gap: 1rem; }
    .sponsors-cta-text {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 1.125rem; color: var(--muted);
    }
    .sponsors-cta-text svg { width: 1.25rem; height: 1.25rem; }

    /* ── Final CTA ─────────────────────────────────── */
    .final-cta { position: relative; overflow: hidden; }
    .final-cta-orb {
      position: absolute; border-radius: 50%; top: 50%;
      transform: translateY(-50%); pointer-events: none;
    }
    .final-cta-orb-1 { left: 25%; width: 24rem; height: 24rem; background: rgba(168, 85, 247, 0.1); filter: blur(120px); }
    .final-cta-orb-2 { right: 25%; width: 18rem; height: 18rem; background: rgba(59, 130, 246, 0.1); filter: blur(100px); }
    .final-cta-content {
      position: relative; max-width: 56rem; margin: 0 auto; padding: 0 1rem; text-align: center;
    }
    .final-cta-title {
      font-size: 2.25rem; font-weight: 900; text-transform: uppercase; margin-bottom: 1.5rem;
      text-wrap: balance;
    }
    @media (min-width: 768px) { .final-cta-title { font-size: 3.75rem; } }
    @media (min-width: 1024px) { .final-cta-title { font-size: 4.5rem; } }
    .final-cta-title .highlight { color: var(--primary); }
    .final-cta-desc {
      max-width: 36rem; margin: 0 auto 2.5rem; font-size: 1.125rem; color: var(--muted);
    }

    /* ── Footer ────────────────────────────────────── */
    .footer {
      border-top: 1px solid var(--border); background: var(--card); padding: 3rem 0;
    }
    .footer-inner {
      display: flex; flex-direction: column; align-items: center; gap: 2rem;
    }
    @media (min-width: 768px) {
      .footer-inner { flex-direction: row; justify-content: space-between; }
    }
    .footer-brand { text-align: center; }
    @media (min-width: 768px) { .footer-brand { text-align: left; } }
    .footer-brand p:first-child { font-size: 1.25rem; font-weight: 700; letter-spacing: 0.1em; }
    .footer-brand span { color: var(--primary); }
    .footer-brand p:last-child { font-size: 0.875rem; color: var(--muted); margin-top: 0.25rem; }
    .footer-links { display: flex; align-items: center; gap: 1.5rem; }
    .footer-links a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.875rem; color: var(--muted); transition: color 0.3s;
    }
    .footer-links a:hover { color: var(--primary); }
    .footer-links svg { width: 1.25rem; height: 1.25rem; }
    .footer-location {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.875rem; color: var(--muted);
    }
    .footer-location svg { width: 1rem; height: 1rem; }
    .footer-copy {
      margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border);
      text-align: center;
    }
    .footer-copy p { font-size: 0.75rem; color: var(--muted); }

    /* ── Floating WhatsApp ─────────────────────────── */
    .floating-wa {
      position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 50;
      display: flex; align-items: center; justify-content: center;
      width: 3.5rem; height: 3.5rem; border-radius: 50%;
      background: #25D366; border: none; cursor: pointer;
      box-shadow: 0 0 20px rgba(37, 211, 102, 0.5);
      transition: all 0.3s ease;
    }
    .floating-wa:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(37, 211, 102, 0.7);
    }
    .floating-wa svg { width: 1.75rem; height: 1.75rem; fill: var(--bg); }

    /* ── SVG Icons ─────────────────────────────────── */
    .icon { width: 1.5rem; height: 1.5rem; stroke: currentColor; stroke-width: 2; fill: none; stroke-linecap: round; stroke-linejoin: round; }
    .icon-sm { width: 1rem; height: 1rem; stroke: currentColor; stroke-width: 2; fill: none; stroke-linecap: round; stroke-linejoin: round; }
    .icon-md { width: 1.25rem; height: 1.25rem; stroke: currentColor; stroke-width: 2; fill: none; stroke-linecap: round; stroke-linejoin: round; }
  </style>
</head>
<body>

  <!-- ═══════ NAVBAR ═══════ -->
  <header class="navbar" id="navbar">
    <div class="navbar-inner"></div>
    <div class="container navbar-content">
      <a href="#" class="navbar-brand">VIBE<span> AFTER</span></a>
      <div class="nav-links">
        <a href="#sobre">Sobre</a>
        <a href="#atracoes">Atracoes</a>
        <a href="#local">Local</a>
        <a href="#galeria">Galeria</a>
        <a href="#patrocinio">Patrocinio</a>
        <a href="https://wa.me/5531999999999?text=Quero%20participar%20do%20VIBE%20AFTER%20BH!" target="_blank" rel="noopener noreferrer" class="btn-whatsapp">
          <svg class="wa-icon" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          Quero ir
        </a>
      </div>
      <button class="mobile-toggle" id="mobileToggle" aria-label="Abrir menu">
        <svg class="icon" viewBox="0 0 24 24" id="menuIcon"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
      </button>
    </div>
    <div class="mobile-menu" id="mobileMenu">
      <a href="#sobre" onclick="closeMobile()">Sobre</a>
      <a href="#atracoes" onclick="closeMobile()">Atracoes</a>
      <a href="#local" onclick="closeMobile()">Local</a>
      <a href="#galeria" onclick="closeMobile()">Galeria</a>
      <a href="#patrocinio" onclick="closeMobile()">Patrocinio</a>
      <a href="https://wa.me/5531999999999?text=Quero%20participar%20do%20VIBE%20AFTER%20BH!" target="_blank" rel="noopener noreferrer" class="btn-whatsapp" style="justify-content:center;margin-top:0.5rem;">
        <svg class="wa-icon" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          Quero ir
      </a>
    </div>
  </header>

  <!-- ═══════ HERO ═══════ -->
  <section class="hero">
    <div class="hero-bg" id="heroBg">
      <img src="images/hero-bg.jpg" alt="VIBE AFTER BH - festa">
      <div class="hero-overlay"></div>
      <div class="hero-gradient"></div>
    </div>
    <div class="hero-orb hero-orb-1 animate-glow"></div>
    <div class="hero-orb hero-orb-2 animate-glow-delayed"></div>
    <div class="hero-content">
      <div class="hero-badge">
        <svg class="icon-sm" viewBox="0 0 24 24" style="color:var(--primary)"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
        <span>15 de Marco de 2026</span>
      </div>
      <h1 class="hero-title">
        <span class="line1">VIBE</span>
        <span class="line2 neon-text">AFTER</span>
        <span class="line3">BELO HORIZONTE</span>
      </h1>
      <p class="hero-subtitle">O after mais insano de BH</p>
      <div class="hero-pills">
        <div class="hero-pill">
          <svg class="icon-sm" viewBox="0 0 24 24" style="color:var(--primary)"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
          <span>23h - 06h</span>
        </div>
        <div class="hero-pill">
          <svg class="icon-sm" viewBox="0 0 24 24" style="color:var(--accent)"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
          <span>Casa exclusiva - BH</span>
        </div>
      </div>
      <a href="https://wa.me/5531999999999?text=Quero%20participar%20do%20VIBE%20AFTER%20BH!" target="_blank" rel="noopener noreferrer" class="btn-whatsapp-large">
        <svg class="wa-icon" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        Quero participar
      </a>
      <div class="hero-scroll">
        <span>Role para baixo</span>
        <div class="hero-scroll-line animate-glow"></div>
      </div>
    </div>
  </section>

  <!-- ═══════ ABOUT ═══════ -->
  <section class="section" id="sobre">
    <div class="bg-orb" style="right:0;top:0;width:24rem;height:24rem;background:rgba(168,85,247,0.05);filter:blur(120px)"></div>
    <div class="container">
      <div class="about-header reveal">
        <span class="section-label">Sobre o evento</span>
        <h2 class="section-title">O after que BH estava esperando</h2>
        <p class="about-text">O VIBE AFTER BH e o after exclusivo pos-evento que reune o melhor publico da noite de Belo Horizonte. Uma experiencia unica em uma localizacao privilegiada, com producao impecavel e a energia que so a noite de BH consegue proporcionar.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card reveal delay-1 neon-border-hover">
          <div class="feature-icon">
            <svg class="icon" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M12 3l1.912 5.813h6.124l-4.962 3.587 1.9 5.813L12 14.626l-4.974 3.587 1.9-5.813L3.964 8.813h6.124z"/></svg>
          </div>
          <h3>Experiencia Unica</h3>
          <p>Producao de altissimo nivel com efeitos visuais e sonoros que transformam a noite.</p>
          <div class="feature-glow"></div>
        </div>
        <div class="feature-card reveal delay-2 neon-border-hover">
          <div class="feature-icon">
            <svg class="icon" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></svg>
          </div>
          <h3>Publico Selecionado</h3>
          <p>Ambiente exclusivo com lista curada para garantir a melhor vibe da noite.</p>
          <div class="feature-glow"></div>
        </div>
        <div class="feature-card reveal delay-3 neon-border-hover">
          <div class="feature-icon">
            <svg class="icon" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
          </div>
          <h3>Open Vibes</h3>
          <p>Funk, eletronico, pop e house. A melhor selecao musical sem parar.</p>
          <div class="feature-glow"></div>
        </div>
        <div class="feature-card reveal delay-4 neon-border-hover">
          <div class="feature-icon">
            <svg class="icon" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
          </div>
          <h3>Seguranca Total</h3>
          <p>Equipe profissional para voce curtir com tranquilidade e liberdade.</p>
          <div class="feature-glow"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ═══════ ATTRACTIONS ═══════ -->
  <section class="section" id="atracoes">
    <div class="bg-orb" style="left:0;top:50%;width:24rem;height:24rem;transform:translateY(-50%);background:rgba(59,130,246,0.05);filter:blur(120px)"></div>
    <div class="container">
      <div class="reveal" style="text-align:center;margin-bottom:4rem;">
        <span class="section-label">Line-up</span>
        <h2 class="section-title">Atracoes confirmadas</h2>
        <p class="section-desc" style="max-width:28rem;margin:0 auto;">Os melhores DJs para uma noite inesquecivel</p>
      </div>
      <div class="djs-grid">
        <div class="dj-card reveal delay-1">
          <div class="dj-image-wrap">
            <img src="images/dj-kayo.jpg" alt="DJ KAYO">
            <div class="dj-image-gradient"></div>
            <div class="dj-time"><span>23h - 01h</span></div>
            <div class="dj-info">
              <div class="dj-genre">
                <svg class="icon-sm" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
                <span>Funk & Bass</span>
              </div>
              <h3 class="dj-name">DJ KAYO</h3>
            </div>
          </div>
        </div>
        <div class="dj-card reveal delay-2">
          <div class="dj-image-wrap">
            <img src="images/dj-luna.jpg" alt="LUNA BEATS">
            <div class="dj-image-gradient"></div>
            <div class="dj-time"><span>01h - 03h30</span></div>
            <div class="dj-info">
              <div class="dj-genre">
                <svg class="icon-sm" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
                <span>House & Eletronico</span>
              </div>
              <h3 class="dj-name">LUNA BEATS</h3>
            </div>
          </div>
        </div>
        <div class="dj-card reveal delay-3">
          <div class="dj-image-wrap">
            <img src="images/dj-vxn.jpg" alt="VXN">
            <div class="dj-image-gradient"></div>
            <div class="dj-time"><span>03h30 - 06h</span></div>
            <div class="dj-info">
              <div class="dj-genre">
                <svg class="icon-sm" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
                <span>Pop & Tech House</span>
              </div>
              <h3 class="dj-name">VXN</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ═══════ VENUE ═══════ -->
  <section class="section" id="local">
    <div class="container">
      <div class="venue-grid">
        <div class="venue-image-wrap reveal-left">
          <img src="images/venue.jpg" alt="Casa exclusiva do evento">
          <div class="venue-image-overlay"></div>
          <div class="venue-image-border"></div>
        </div>
        <div class="reveal-right delay-2">
          <span class="section-label">Local</span>
          <h2 class="section-title">Casa exclusiva em BH</h2>
          <p class="venue-text">Uma localizacao privilegiada na regiao nobre de Belo Horizonte. Espaco privado com infraestrutura completa, piscina, area externa e ambiente climatizado para uma experiencia inesquecivel.</p>
          <div class="venue-cards">
            <div class="venue-card">
              <div class="venue-card-icon" style="background:rgba(168,85,247,0.1)">
                <svg class="icon-md" viewBox="0 0 24 24" style="color:var(--primary)"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
              </div>
              <div>
                <p>Regiao da Pampulha</p>
                <span>Belo Horizonte - MG</span>
              </div>
            </div>
            <div class="venue-card">
              <div class="venue-card-icon" style="background:rgba(59,130,246,0.1)">
                <svg class="icon-md" viewBox="0 0 24 24" style="color:var(--accent)"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg>
              </div>
              <div>
                <p>Endereco revelado via WhatsApp</p>
                <span>Apenas para confirmados na lista</span>
              </div>
            </div>
            <div class="venue-card">
              <div class="venue-card-icon" style="background:rgba(6,182,212,0.1)">
                <svg class="icon-md" viewBox="0 0 24 24" style="color:var(--neon-cyan)"><path d="M14 16H9m10-6H5M19 4H5a2 2 0 00-2 2v12a2 2 0 002 2h14a2 2 0 002-2V6a2 2 0 00-2-2z"/></svg>
              </div>
              <div>
                <p>Estacionamento privativo</p>
                <span>Vagas limitadas no local</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ═══════ GALLERY ═══════ -->
  <section class="section" id="galeria">
    <div class="bg-orb" style="right:0;bottom:0;width:24rem;height:24rem;background:rgba(236,72,153,0.05);filter:blur(120px)"></div>
    <div class="container">
      <div class="reveal" style="text-align:center;margin-bottom:4rem;">
        <span class="section-label">Galeria</span>
        <h2 class="section-title">Sinta a energia</h2>
        <p class="section-desc" style="max-width:28rem;margin:0 auto;">Momentos das nossas edicoes anteriores</p>
      </div>
      <div class="gallery-grid">
        <div class="gallery-item large reveal-scale delay-1">
          <img src="images/gallery-1.jpg" alt="Publico na pista de danca">
          <div class="gallery-overlay"></div>
          <div class="gallery-border"></div>
        </div>
        <div class="gallery-item reveal-scale delay-2">
          <img src="images/gallery-2.jpg" alt="DJ na mesa de som">
          <div class="gallery-overlay"></div>
          <div class="gallery-border"></div>
        </div>
        <div class="gallery-item reveal-scale delay-3">
          <img src="images/gallery-3.jpg" alt="Bar com drinks neon">
          <div class="gallery-overlay"></div>
          <div class="gallery-border"></div>
        </div>
        <div class="gallery-item reveal-scale delay-4">
          <img src="images/gallery-4.jpg" alt="Area VIP da festa">
          <div class="gallery-overlay"></div>
          <div class="gallery-border"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ═══════ SPONSORS ═══════ -->
  <section class="section" id="patrocinio">
    <div class="bg-orb" style="left:50%;top:0;width:24rem;height:24rem;transform:translateX(-50%);background:rgba(168,85,247,0.05);filter:blur(120px)"></div>
    <div class="container">
      <div class="sponsors-card reveal">
        <div class="sponsors-orb sponsors-orb-1"></div>
        <div class="sponsors-orb sponsors-orb-2"></div>
        <div style="position:relative;">
          <span class="section-label">Patrocinio</span>
          <h2 class="section-title" style="margin-bottom:2.5rem;">Patrocinio confirmado</h2>
          <div class="sponsors-logo">
            <span>BRAHMA</span>
          </div>
          <div class="sponsors-divider"></div>
          <div class="sponsors-cta">
            <div class="sponsors-cta-text">
              <svg class="icon-md" viewBox="0 0 24 24" style="color:var(--muted)"><path d="M20 6L9 17l-5-5"/><path d="M4 12l5 5L20 6"/></svg>
              <p>Marcas interessadas em parceria, entre em contato</p>
            </div>
            <a href="https://wa.me/5531999999999?text=Tenho%20interesse%20em%20patrocinar%20o%20VIBE%20AFTER%20BH" target="_blank" rel="noopener noreferrer" class="btn-whatsapp-outline">
              <svg class="wa-icon" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
              Quero ser patrocinador
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ═══════ FINAL CTA ═══════ -->
  <section class="section final-cta">
    <div class="final-cta-orb final-cta-orb-1 animate-glow"></div>
    <div class="final-cta-orb final-cta-orb-2 animate-glow-delayed"></div>
    <div class="final-cta-content reveal">
      <h2 class="final-cta-title">Garanta sua vaga no after mais <span class="highlight neon-text">disputado</span> de BH</h2>
      <p class="final-cta-desc">Vagas limitadas. Nao fique de fora da noite que vai marcar a historia da cena noturna de Belo Horizonte.</p>
      <a href="https://wa.me/5531999999999?text=Quero%20participar%20do%20VIBE%20AFTER%20BH!" target="_blank" rel="noopener noreferrer" class="btn-whatsapp-large">
        <svg class="wa-icon" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        Garantir minha vaga
      </a>
    </div>
  </section>

  <!-- ═══════ FOOTER ═══════ -->
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-brand">
          <p>VIBE<span> AFTER</span> BH</p>
          <p>O after mais insano de Belo Horizonte</p>
        </div>
        <div class="footer-links">
          <a href="https://instagram.com/vibeafterbh" target="_blank" rel="noopener noreferrer" aria-label="Instagram do VIBE AFTER BH">
            <svg class="icon-md" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg>
            <span>@vibeafterbh</span>
          </a>
          <a href="mailto:contato@vibeafterbh.com" aria-label="Email de contato">
            <svg class="icon-md" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            <span>contato@vibeafterbh.com</span>
          </a>
        </div>
        <div class="footer-location">
          <svg class="icon-sm" viewBox="0 0 24 24" style="color:var(--muted)"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
          <span>Belo Horizonte - MG</span>
        </div>
      </div>
      <div class="footer-copy">
        <p>VIBE AFTER BH - Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- ═══════ FLOATING WHATSAPP ═══════ -->
  <a href="https://wa.me/5531999999999?text=Quero%20participar%20do%20VIBE%20AFTER%20BH!" target="_blank" rel="noopener noreferrer" class="floating-wa" aria-label="Contato via WhatsApp">
    <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
  </a>

  <!-- ═══════ JAVASCRIPT ═══════ -->
  <script>
    // Navbar scroll effect
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    // Mobile menu
    const mobileToggle = document.getElementById('mobileToggle');
    const mobileMenu = document.getElementById('mobileMenu');
    const menuIcon = document.getElementById('menuIcon');

    mobileToggle.addEventListener('click', function() {
      const isOpen = mobileMenu.classList.toggle('open');
      if (isOpen) {
        menuIcon.innerHTML = '<line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>';
      } else {
        menuIcon.innerHTML = '<line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>';
      }
    });

    function closeMobile() {
      mobileMenu.classList.remove('open');
      menuIcon.innerHTML = '<line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>';
    }

    // Hero parallax
    const heroBg = document.getElementById('heroBg');
    window.addEventListener('scroll', function() {
      if (heroBg) {
        heroBg.style.transform = 'translateY(' + (window.scrollY * 0.3) + 'px)';
      }
    });

    // Intersection Observer for scroll animations
    const observerOptions = { threshold: 0.15, rootMargin: '0px 0px -50px 0px' };

    const observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, observerOptions);

    document.querySelectorAll('.reveal, .reveal-left, .reveal-right, .reveal-scale').forEach(function(el) {
      observer.observe(el);
    });
  </script>
</body>
</html>
